<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>B3AT3N BYA GURL</h1>
<p>This is my youtube channel. I started it  about 2 years ago with only 1 subscriber. Its hard to gain subscribers who like your content. Not only is it hard to gain subscribers and supporters, but it is also hard to keep up with your upload schedule. It is difficult because something might come up and you can't upload at all, not only keeping a schedule is hard but editing. Editing I believe to be the toughest thing a youtuber can do unless they learned how to</p>


</body>
</html>

